<c:template
    xmlns:c="core"
    xmlns:html="html"
    xmlns:optimizer="optimizer"
    xmlns:w="widgets"
    xmlns:async="async"
    xmlns:app="app"
    xmlns:gh="ebay-global-header"
    xmlns:rui="raptor-ui"
    xmlns:reload="raptor-hot-reload"
    params="configData">

    <gh:configure layout="full" category-id="0" />

    <optimizer:page name="config" cache-key="config">
        <dependencies>
            <js url="http://code.jquery.com/jquery-1.8.3.js"/>
            <module name="raptor"/>
            <ebay-global-header/>
            <module name="raptor/widgets"/>
        </dependencies>
    </optimizer:page>    

    <html html:doctype="html">
        <head>
            <title>Raptor Config Demo | CubeJS</title>
            <optimizer:slot name="head"/>
        </head>
        <body>
            <gh:header/>

            <h1>Raptor Config Demo</h1>

            <fieldset>
                <legend>Configuration Data</legend>
                <pre>$configData</pre>
            </fieldset>
            
            <optimizer:slot name="body"/>
            <gh:footer/>

            
            <w:init-widgets/>

            <reload:auto-reload enabled="true"/>
        </body>
    </html>
</c:template>