<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Weather App</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Karla&family=Rubik+Puddles&display=swap"
			rel="stylesheet"
		/>
		<style>
			html {
				overflow-x: none;
			}

			body {
				font-family: "Karla", sans-serif;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				min-height: 100vh;
				width: 100%;
				margin: 0;
				padding: 2rem 0;
			}

			main {
				display: flex;
				flex-direction: column;
				align-items: center;
				position: relative;
			}

			main > a {
				text-decoration: none;
				color: inherit;
				font-size: 1.5rem;
			}

			h1 {
				font-family: "Rubik Puddles", cursive;
				text-align: center;
				font-size: 4rem;
				margin-bottom: 2rem;
			}

			button {
				font-family: inherit;
				font-size: 1.5rem;
				padding: 0.5rem;
				cursor: pointer;
			}

			h2 {
				font-size: 2rem;
				text-align: center;
			}

			.temp {
				font-size: 4rem;
				font-family: "Rubik Puddles", cursive;
				text-align: center;
				font-weight: bold;
				margin: 0;
				margin-bottom: 3rem;
			}

			h2 {
				font-size: 2rem;
				text-align: center;
			}

			.notes-hdr {
				text-decoration: underline;
			}

			input,
			textarea {
				width: 100%;
				font-family: inherit;
				font-size: 1.5rem;
				padding: 0.5rem;
				margin-bottom: 1rem;
			}

			textarea {
				height: 30vh;
			}
		</style>
	</head>
	<body>
		<header><h1>runtime-terror Weather</h1></header>
		<main>
			<h2>The weather in LOCATION is:</h2>
			<p class="temp">TEMPERATURE°UNITS</p>
			<a href="/weather">← Go Back</a>
			<h2 class="notes-hdr">Notes</h2>
			<input placeholder="Enter a username here..." name="username" />
			<input placeholder="Enter a title here..." name="title" />
			<textarea
				placeholder="Write your notes here..."
				name="note"
			></textarea>
			<button id="save-btn">Save</button>
		</main>
		<script defer>
			// Event listener for submit
			document
				.getElementById("save-btn")
				.addEventListener("click", onSubmit);

			async function onSubmit() {
				// Get elements
				let btn = document.getElementById("save-btn");
				let username = document.querySelector('input[name="username"]');
				let title = document.querySelector('input[name="title"]');
				let note = document.querySelector('textarea[name="note"]');
				btn.disabled = true;

				// Get form contents
				const form = {
					username: username.value,
					title: title.value,
					note: note.value,
				};

				// Make POST request
				const response = await fetch("/notes", {
					method: "POST",
					headers: {
						"Content-Type": "application/json",
					},
					body: JSON.stringify(form),
				});

				// Handle response based on status
				if (response.status === 201) {
					username.disabled = true;
					title.disabled = true;
					note.disabled = true;
					btn.innerHTML = "Saved!";
					document.getElementsByTagName(
						"main"
					)[0].innerHTML += `<p>View your notes <a href="/notes?username=${form.username}">here</a></p>`;
				} else {
					const errorMsg = await response.text();
					alert(errorMsg);
					btn.disabled = false;
				}
			}
		</script>
	</body>
</html>
