<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Weather App</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Karla&family=Rubik+Puddles&display=swap"
			rel="stylesheet"
		/>
		<style>
			body {
				font-family: "Karla", sans-serif;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				height: 100vh;
				width: 100vw;
				margin: 0;
			}

			main {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			h1 {
				font-family: "Rubik Puddles", cursive;
				text-align: center;
				font-size: 4rem;
			}

			h2 {
				font-size: 2rem;
			}

			ul {
				width: 400px;
				list-style: none;
			}

			li {
				width: 100%;
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-bottom: 1rem;
			}

			li:last-child {
				margin-bottom: 0;
			}

			a {
				font-family: inherit;
				text-decoration: none;
				color: inherit;
				font-size: 1.5rem;
			}

			button {
				background: none;
				border: 1px solid red;
				border-radius: 2px;
				color: red;
				font-family: inherit;
				padding: 0.25rem 0.5rem;
				font-size: 1.3rem;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<header><h1>runtime-terror Weather</h1></header>
		<main>
			<h2>TITLE</h2>
			<h3>NOTE</h3>
			<ul></ul>
		</main>
	</body>
</html>
