<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Weather App</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Karla&family=Rubik+Puddles&display=swap"
			rel="stylesheet"
		/>
		<style>
			body {
				font-family: "Karla", sans-serif;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				height: 100vh;
				width: 100vw;
				margin: 0;
			}

			h1 {
				font-family: "Rubik Puddles", cursive;
				text-align: center;
				font-size: 4rem;
			}

			form {
				margin: 0 auto;
			}

			input[type="text"],
			button {
				font-family: inherit;
				font-size: 1.5rem;
				padding: 0.5rem;
			}

			button {
				cursor: pointer;
			}

			.options {
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-top: 2rem;
			}

			.units {
				display: flex;
				flex-direction: column;
			}
		</style>
	</head>
	<body>
		<header><h1>runtime-terror Weather</h1></header>
		<main>
			<input
				id="location"
				type="text"
				placeholder="Enter a location..."
			/>
			<button id="submit-btn">Submit</button>
			<div class="options">
				<div class="units">
					<h2>Units:</h2>
					<div>
						<input
							id="f"
							type="radio"
							value="fahrenheit"
							name="units"
						/>
						<label for="f">Fahrenheit</label>
					</div>
					<br />
					<div>
						<input
							id="c"
							type="radio"
							value="celsius"
							name="units"
						/>
						<label for="c">Celsius</label>
					</div>
				</div>
				<div class="date">
					<h2>Time Period:</h2>
					<div>
						<label for="sd">Start Date: </label>
						<input id="sd" type="date" name="start_date" />
					</div>
					<br />
					<div>
						<label for="ed">End Date: </label>
						<input id="ed" type="date" name="end_date" />
					</div>
				</div>
			</div>
		</main>
		<script defer>
			// Click handler for button
			document
				.getElementById("submit-btn")
				.addEventListener("click", () => {
					onSubmit();
				});

			// Set default values
			document.getElementById("f").checked = true;
			document.querySelectorAll('input[type="date"]').forEach((el) => {
				el.valueAsDate = new Date();
			});

			function onSubmit() {
				const loc = document.getElementById("location").value;
				const units = document.querySelector(
					'input[name="units"]:checked'
				).value;
				const startDate = document.querySelector(
					'input[name="start_date"]'
				).value;
				const endDate = document.querySelector(
					'input[name="end_date"]'
				).value;
				if (loc.length > 0) {
					document.getElementById("submit-btn").disabled = true;
					location.href = `/weather/forecast?location=${loc}&units=${units}&startdate=${startDate}&enddate=${endDate}`;
				} else {
					alert("Please don't leave any fields blank");
				}
			}
		</script>
	</body>
</html>
