<c:template
    xmlns:c="core"
    xmlns:html="html"
    xmlns:optimizer="optimizer"
    xmlns:w="widgets"
    xmlns:async="async"
    xmlns:app="app"
    xmlns:gh="ebay-global-header"
    xmlns:rui="raptor-ui"
    xmlns:reload="raptor-hot-reload"
    params="name">

    <gh:configure layout="full" category-id="0" />

    <optimizer:page name="ui-components" cache-key="ui-components">
        <dependencies>
            <js url="http://code.jquery.com/jquery-1.8.3.js"/>
            <module name="raptor"/>
            <ebay-global-header/>
            <module name="raptor/widgets"/>
            <module name="ui/components/buttons/simple-button"/>
            <module name="ebay/ui/buttons/Button"/>
            <module name="ebay/ui/buttons/MenuButton"/>
            <module name="ebay/ui/containers/Tabs"/>
            <css path="ui-components.css"/>
            <module name="ui/components/demo/simple"/>
        </dependencies>
    </optimizer:page>    

    <html html:doctype="html">
        <head>
            <title>UI Components Demo | CubeJS</title>
            <optimizer:slot name="head"/>
        </head>
        <body>
            <gh:header/>

            <h1>UI Components Demo</h1>

            <app:simple name="Frank" count="30"/>
 
            <rui:button size="large" variant="primary" value="Continue" type="submit" disabled="false"/>

            <div>
                <rui:tabs>
                    <rui:tab title="Tab 1" selected="true">
                        Content for Tab 1
                    </rui:tab>
                    
                    <rui:tab title="Tab 2">
                        Content for Tab 2
                        <img src="http://p.ebaystatic.com/aw/pics/artisanshowcase/jewelryworkslogo.gif"/>
                    </rui:tab>
                    
                    <rui:tab title="Tab 3">
                        <rui:button variant="primary" 
                            type="button"
                            value="Tab content for tab 3"/>
                    </rui:tab>
                    
                </rui:tabs>
            </div>

            <rui:button size="large" variant="primary" value="Continue" type="submit" disabled="true"/>
            <rui:button size="medium" variant="primary" value="Continue" type="button" />
            <rui:button size="small" variant="primary" value="Continue" type="anchor" />
            <rui:button size="large" variant="secondary" value="Continue" type="submit" />
            <rui:button size="medium" variant="secondary" value="Continue" type="button" />
            <rui:button size="small" variant="secondary" value="Continue" type="anchor" />
            <rui:button size="large" variant="tertiary" value="Continue" type="submit" />
            <rui:button size="medium" variant="tertiary" value="Continue" type="button" />
            <rui:button size="small" variant="tertiary" value="Continue" type="anchor" />
            <rui:button size="large" variant="checkout" value="Continue" type="submit" />
            <rui:button size="medium" variant="checkout" value="My Checkout" type="button" />
            <rui:button size="small" variant="checkout" value="Continue" type="anchor" w:event-click="showTestAlert; message='Test'" />

            <div>
                <rui:menu-button variant="primary" size="large" label="More actions">
                    <rui:menu-item text="Another Action" url="http://www.ebay.com"/>
                    <rui:menu-item text="And another" url="http://www.ebay.com" disabled="true"/>
                    <rui:menu-item text="Something else" />
                    <rui:menu-item-divider/>
                    <rui:menu-item text="Separated link" url="http://www.ebay.com/fashion"/>
                </rui:menu-button>
                
                <rui:menu-button variant="primary" size="medium" label="More actions">
                    <rui:menu-item text="Another Action" url="http://www.ebay.com"/>
                    <rui:menu-item text="And another" url="http://www.ebay.com" disabled="true"/>
                    <rui:menu-item text="Something else" />
                    <rui:menu-item-divider/>
                    <rui:menu-item text="Separated link" url="http://www.ebay.com/fashion"/>
                </rui:menu-button>
                
                <rui:menu-button variant="primary" size="small" label="More actions" url="http://www.ebay.com">
                    <rui:menu-item text="Another Action" url="http://www.ebay.com"/>
                    <rui:menu-item text="And another" url="http://www.ebay.com" disabled="true"/>
                    <rui:menu-item text="Something else" />
                    <rui:menu-item-divider/>
                    <rui:menu-item text="Separated link" url="http://www.ebay.com/fashion"/>
                </rui:menu-button>
                
                <rui:menu-button variant="secondary" size="large" label="More actions">
                    <rui:menu-item text="Another Action" url="http://www.ebay.com"/>
                    <rui:menu-item text="And another" url="http://www.ebay.com" disabled="true"/>
                    <rui:menu-item text="Something else" />
                    <rui:menu-item-divider/>
                    <rui:menu-item text="Separated link" url="http://www.ebay.com/fashion"/>
                </rui:menu-button>
                
                <rui:menu-button variant="secondary" size="medium" label="More actions">
                    <rui:menu-item text="Another Action" url="http://www.ebay.com"/>
                    <rui:menu-item text="And another" url="http://www.ebay.com" disabled="true"/>
                    <rui:menu-item text="Something else" />
                    <rui:menu-item-divider/>
                    <rui:menu-item text="Separated link" url="http://www.ebay.com/fashion"/>
                </rui:menu-button>
                
                <rui:menu-button variant="secondary" size="small" label="More actions" url="http://www.ebay.com">
                    <rui:menu-item text="Another Action" url="http://www.ebay.com"/>
                    <rui:menu-item text="And another" url="http://www.ebay.com" disabled="true"/>
                    <rui:menu-item text="Something else" />
                    <rui:menu-item-divider/>
                    <rui:menu-item text="Separated link" url="http://www.ebay.com/fashion"/>
                </rui:menu-button>
                
                <rui:menu-button variant="tertiary" size="large" label="More actions">
                    <rui:menu-item text="Another Action" url="http://www.ebay.com"/>
                    <rui:menu-item text="And another" url="http://www.ebay.com" disabled="true"/>
                    <rui:menu-item text="Something else" />
                    <rui:menu-item-divider/>
                    <rui:menu-item text="Separated link" url="http://www.ebay.com/fashion"/>
                </rui:menu-button>
                
                <rui:menu-button variant="tertiary" size="medium" label="More actions">
                    <rui:menu-item text="Another Action" url="http://www.ebay.com"/>
                    <rui:menu-item text="And another" url="http://www.ebay.com" disabled="true"/>
                    <rui:menu-item text="Something else" />
                    <rui:menu-item-divider/>
                    <rui:menu-item text="Separated link" url="http://www.ebay.com/fashion"/>
                </rui:menu-button>
                
                <rui:menu-button variant="tertiary" size="small" label="More actions" url="http://www.ebay.com">
                    <rui:menu-item text="Another Action" url="http://www.ebay.com"/>
                    <rui:menu-item text="And another" url="http://www.ebay.com" disabled="true"/>
                    <rui:menu-item text="Something else" />
                    <rui:menu-item-divider/>
                    <rui:menu-item text="Separated link" url="http://www.ebay.com/fashion"/>
                </rui:menu-button>
                
                <rui:menu-button id="menubutton1" variant="primary" size="large" label="More actions">
                    <rui:menu-item text="Another Action" url="http://www.ebay.com"/>
                    <rui:menu-item text="And another" url="http://www.ebay.com" disabled="true"/>
                    <rui:menu-item text="Something else" />
                    <rui:menu-item-divider/>
                    <rui:menu-item text="Separated link" url="http://www.ebay.com/fashion"/>
                </rui:menu-button>
            </div>

            <optimizer:slot name="body"/>
            <w:init-widgets/>

<!--             <async:fragment dependency="user" arg-delay="3000" var="user">
                <p class="fragment">Hello $user.name</p>
            </async:fragment>

            <p class="fragment">Test</p>

            <async:fragment dependency="user" arg-delay="5000" var="user">
                <p class="fragment">Good bye $user.name</p>
            </async:fragment> -->
            
            <gh:footer/>

            
            <w:init-widgets/>

            <reload:auto-reload enabled="true"/>
        </body>
    </html>
</c:template>