<c:template
    xmlns:c="core"
    xmlns:html="html"
    xmlns:optimizer="optimizer"
    xmlns:w="widgets"
    xmlns:async="async"
    xmlns:app="app"
    xmlns:gh="ebay-global-header"
    xmlns:rui="raptor-ui"
    xmlns:reload="raptor-hot-reload"
    xmlns:customtaglib="customtaglib"
    params="name">

    <gh:configure layout="full" category-id="0" />

    <optimizer:page name="ui/pages/dmkpage" cache-key="ui/pages/dmkpage">
        <dependencies>
            <js url="http://code.jquery.com/jquery-1.8.3.js"/>
            <module name="raptor"/>
		<module name="ui/components/dmkcomponent"/>
            <ebay-global-header/>
            <module name="raptor/widgets"/>
            <css path="dmkpage.css"/>
        </dependencies>
    </optimizer:page>    

    <html html:doctype="html">
        <head>
            <title>ui/pages/dmkpage</title>
            <optimizer:slot name="head"/>
        </head>
        <body>
            <gh:header/>


            <h1>ui/pages/dmkpage</h1>

            Welcome to CubeJS!
            <p>
                Hello, ${name}!
            </p>

		<app:dmkcomponent name="DMKComponent" count="30"/>
		<customtaglib:mycustomtag name="This is My Custom Tag"/>

            <optimizer:slot name="body"/>
            <w:init-widgets/>

            <gh:footer/>
            <w:init-widgets/>

            <reload:auto-reload enabled="true"/>
        </body>
    </html>
</c:template>
