\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}AcmeSafeState Implementation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Obstacles}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Table of total time results from testing SynchronizedState on lnxsrv06, measured in seconds. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:vectors}{{1}{2}{Table of total time results from testing SynchronizedState on lnxsrv06, measured in seconds}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Table of total time results from testing SynchronizedState on lnxsrv11, measured in seconds. }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:vectors}{{2}{2}{Table of total time results from testing SynchronizedState on lnxsrv11, measured in seconds}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measurements and Analysis}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Table of total time results from testing AcmeSafeState on lnxsrv06, measured in seconds. }}{2}{figure.3}\protected@file@percent }
\newlabel{fig:vectors}{{3}{2}{Table of total time results from testing AcmeSafeState on lnxsrv06, measured in seconds}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Table of total time results from testing AcmeSafeState on lnxsrv11, measured in seconds. }}{2}{figure.4}\protected@file@percent }
\newlabel{fig:vectors}{{4}{2}{Table of total time results from testing AcmeSafeState on lnxsrv11, measured in seconds}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{3}{section.5}\protected@file@percent }
\gdef \@abspage@last{3}
